{
  "pages": [
    "pages/index/index",
    "pages/map/map",
    "pages/group/group",
    "pages/notify/notify",
    "pages/post/post",
    "pages/vote/vote",
    "pages/album/album",
    "pages/albumdetail/albumdetail",
    "pages/upload/upload",
    "pages/member/member",
    "pages/logs/logs",
    "pages/forcopy/forcopy"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "超级群空间助手",
    "navigationBarTextStyle": "black"
  }
}